server.servlet.context-path=/filesystem
spring.jpa.show-sql=true

jwt.secret=jwt_secret_key
jwt.validity=604800
auth.password=password

spring.jackson.default-property-inclusion=non_null

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

#spring.datasource.url=jdbc:mysql://localhost:3306/filesystem
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate_default_schema=filesystem
#spring.jpa.hibernate.ddl_auto=update
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
